source.aop-ui-visualiser.jar = src/
output.aop-ui-visualiser.jar = bin/
bin.includes = META-INF/,\
               aop-ui-visualiser.jar,\
               plugin.properties,\
               build.properties
src.includes = src/,\
               plugin.properties,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
