source.beans-ui.jar = src/
bin.includes = beans-ui.jar,\
               changelog.txt,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               .options
src.includes = .cvsignore,\
               .options,\
               .project,\
               build.properties,\
               changelog.txt,\
               icons/,\
               src/,\
               plugin.properties,\
               plugin.xml
