source.beans-ui.jar = src/
bin.includes = beans-ui.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               schema/
src.includes = .options,\
               .project,\
               build.properties,\
               icons/,\
               src/,\
               plugin.properties,\
               plugin.xml,\
               .classpath,\
               META-INF/,\
               schema/
