source.. = src/
bin.includes = .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               schema/,\
               about.html
src.includes = .options,\
               .project,\
               build.properties,\
               icons/,\
               src/,\
               plugin.properties,\
               plugin.xml,\
               .classpath,\
               META-INF/,\
               schema/,\
               about.html
