source.beans-ui.jar = src/
bin.includes = plugin.*,\
               changelog.txt,\
               icons/,\
               beans-ui.jar
src.includes = .classpath,\
               .cvsignore,\
               .options,\
               .project,\
               plugin.*,\
               build.properties,\
               changelog.txt,\
               icons/,\
               src/
