pluginName=Spring IDE Beans UI
providerName=Spring IDE Developers

categoryView.springIDE=Spring IDE
view.beansView=Spring Beans

popupMenus.migrateSpringBeans.label=&Migrate Spring Beans Project
popupMenus.migrateSpringUI.label=&Migrate SpringUI Project

popupMenus.openJavaType.label=Open Java &Type
popupMenus.showInView.label=Show In Spring Beans &View

configurationPropertyPage=Spring Beans

decorator.label=Spring Beans Decorator
decorator.description=Decorates Spring beans config files

actionSet.label=Spring IDE
actionSet.description=The bindings for Spring IDE actions
actionSet.openJavaType.label=Open Java Type
actionSet.showInView.label=Show In Spring Beans View

commands.category.name=Spring IDE
commands.category.description=Spring IDE commands and key bindings
commands.openJavaType.name=Open Java Type
commands.showInView.name=Show In Spring Beans View

wizards.category=Spring IDE
wizards.newProject=New Spring Project
