pluginName=Spring IDE Beans UI
providerName=Spring IDE Developers

extensionNamespaces.name=Namespaces

viewCategoryName=Spring
viewName=Beans View

projectPropertyPage=Spring

decorator.label=Spring Beans Decorator
decorator.description=Decorates Spring beans config files

command.openBean.name=Open Spring Bean

actionSet.label=Spring

action.openBean.label=Open &Spring Bean...
action.openBean.tooltip=Open a Spring Bean definition

wizards.category=Spring
wizards.newProject.name=Spring Project
wizards.newProject.description=Create a new Spring project
