pluginName=Spring IDE Support UI
providerName=Spring IDE Developers

categoryView.springIDE=Spring IDE
view.beansView=Spring Beans

popupMenus.migrateSpringUI.label=&Migrate SpringUI Project
popupMenus.addNature.label=Add Spring Beans Project &Nature
popupMenus.removeNature.label=Remove Spring Beans Project &Nature
popupMenus.openJavaType.label=Open Java &Type
popupMenus.showInView.label=Show In Spring Beans &View

configurationPropertyPage=Spring Beans Project

decorator.label=Spring Beans Project Decorator
decorator.description=Decorates Spring beans projects and Spring beans config files
