pluginName=Spring IDE AOP Pointcut Matcher
providerName=Spring IDE Developers

matcherPage.label=Spring Pointcut Matches

searchMenu.label=Search

command.openPointcutMatchPage.name=Spring Pointcut Matches
command.openPointcutMatchPage.description=Open Spring pointcut matches page

actionSet.label=Spring Pointcut Matches

action.openPointcutMatchPage.label=Pointcut Matches...
