source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties
src.includes = plugin.xml,\
               icons/,\
               src/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               plugin.properties
