pluginName=Spring IDE Beans Mylar Integration
providerName=Spring IDE Developers

beansContextStructureBridge.name=Spring Beans Mylar Context Bridge
beansContextUIBridge.name=Spring Beans Mylar UI Bridge

toggleActiveFoldingAction.label=Automatically Fold Uninteresting Elements
toggleActiveFoldingAction.tooltip=Automatically Fold Uninteresting Elements

interestDecrementAction.label=Remove from Focus
interestDecrementAction.tooltip=Mark selected element as uninteresting

interestIncrementAction.label=Mark as Landmark
interestIncrementAction.tooltip=Make selected element a landmark
