source.aop-core.jar = src/
bin.includes = aop-core.jar,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               plugin.xml
src.includes = src/,\
               plugin.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               icons/,\
               plugin.xml,\
               build.properties
