source.aop-core.jar = src/
bin.includes = aop-core.jar,\
 			   META-INF/,\
               plugin.properties
src.includes = src/,\
               plugin.properties,\
               META-INF/,\
               .project,\
               .classpath
