source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               plugin.xml,\
               schema/
src.includes = src/,\
               plugin.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               icons/,\
               plugin.xml,\
               build.properties,\
               schema/
