source.. = src/
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               plugin.xml
src.includes = src/,\
               plugin.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               icons/,\
               plugin.xml,\
               build.properties
