pluginName=Spring IDE AOP Core
providerName=Spring IDE Developers

aopBuilder.name=AOP Reference Model Builder
aopBuilder.description=Project Builder that constructs the cross cutting AOP \
 reference model from Spring AOP configrations, like <aop:config /> and \
 @AspectJ-style aspects together with <aop:aspectj-autoproxy />. \
 Enables the use of the Beans Cross References View and the Spring IDE \
 contributions to AJDT's Cross Reference View and Visualiser.
 

marker.name=Spring AOP Marker
problemMarker.name=Spring AOP Problem
markerCategory.name=Spring Problems

advice.label=Advice
beforeAdviceMarker.name=Before Advice Marker
afterAdviceMarker.name=After Advice Marker
aroundAdviceMarker.name=Around Adivce Marker
introductionMarker.name=Introduction Marker