pluginName=Spring IDE AOP Core
providerName=Spring IDE Developers

aopBuilder.name=Spring AOP Reference Model Builder
aopBuilder.description=Contructs the cross cutting AOP reference model from Spring AOP \
 configrations, like <aop:config /> and @AspectJ-style aspects together with \
 <aop:aspectj-autoproxy />. Enables the use of the Beans Cross References View and \
 the Spring IDE contributions to AJDT's Cross Reference View and Visualiser.
 

aopMarker.name=Spring AOP Marker
aopProblemMarker.name=Spring AOP Problem Marker

advice.label=Advice
beforeAdviceMarker.name=Before Advice Marker
afterAdviceMarker.name=After Advice Marker
aroundAdviceMarker.name=Around Adivce Marker
introductionMarker.name=Introduction Marker