pluginName=Spring IDE AOP Core
providerName=Spring IDE Developers

aopValidator.name=Spring AOP Model Builder

aopMarker.name=Spring AOP Marker
aopProblemMarker.name=Spring AOP Problem Marker

advice.label=Advice
beforeAdviceMarker.name=Before Advice Marker
afterAdviceMarker.name=After Advice Marker
aroundAdviceMarker.name=Around Adivce Marker
introductionMarker.name=Introduction Marker