bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html
src.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               build.properties,\
               .project

generate.plugin@org.springframework.ide.eclipse.osgi.source=org.springframework.ide.eclipse.osgi
generate.plugin@org.springframework.ide.eclipse.beans.osgibridge.source=org.springframework.ide.eclipse.beans.osgibridge
               