source.core.jar = src/
output.core.jar = bin/
bin.includes = plugin.xml,\
               core.jar,\
               commons-logging.jar,\
               plugin.properties,\
               aspectjweaver.jar,\
               aopalliance.jar,\
               META-INF/,\
               schema/,\
               spring.jar,\
               spring-aspects.jar
src.includes = schema/,\
               .options,\
               .project,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               commons-logging.jar,\
               .classpath,\
               aspectjweaver.jar,\
               aopalliance.jar,\
               src/,\
               META-INF/,\
               spring.jar,\
               spring-aspects.jar

