source.core.jar = src/
output.core.jar = bin/
bin.includes = plugin.xml,\
               core.jar,\
               commons-logging.jar,\
               plugin.properties,\
               spring-core.jar,\
               xmlParserAPIs.jar,\
               xercesImpl.jar,\
               spring-beans.jar
src.includes = schema/,\
               src/,\
               .options,\
               .project,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               spring-core.jar,\
               commons-logging.jar,\
               xercesImpl.jar,\
               xmlParserAPIs.jar,\
               spring-beans.jar,\
               .classpath
