source.core.jar = src/
output.core.jar = bin/
bin.includes = plugin.xml,\
               core.jar,\
               commons-logging.jar,\
               plugin.properties,\
               spring-core.jar,\
               spring-beans.jar,\
               spring-dao.jar,\
               spring-aop.jar,\
               aspectjweaver.jar,\
               spring-remoting.jar,\
               spring-support.jar,\
               aopalliance.jar,\
               asm-util-2.2.2.jar,\
               asm-commons-2.2.2.jar,\
               asm-2.2.2.jar
src.includes = schema/,\
               .options,\
               .project,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               spring-core.jar,\
               commons-logging.jar,\
               spring-beans.jar,\
               .classpath,\
               aspectjweaver.jar,\
               aopalliance.jar,\
               spring-aop.jar,\
               spring-dao.jar,\
               src/,\
               spring-support.jar,\
               spring-remoting.jar,\
               asm-util-2.2.2.jar,\
               asm-commons-2.2.2.jar,\
               asm-2.2.2.jar
