source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               schema/,\
               plugin.properties,\
               icons/,\
               about.html,\
               .options,\
               lib/
src.includes = schema/,\
               .options,\
               .project,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               .classpath,\
               src/,\
               META-INF/,\
               .settings/,\
               icons/,\
               about.html
