source.core.jar = src/
output.core.jar = bin/
bin.includes = plugin.xml,\
               core.jar,\
               META-INF/,\
               schema/
src.includes = schema/,\
               .options,\
               .project,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               .classpath,\
               src/,\
               META-INF/
