output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               schema/,\
               plugin.properties,\
               icons/,\
               about.html,\
               .options,\
               lib/,\
               lib/xbean-classloader-1.0.0.jar,\
               .
src.includes = schema/,\
               icons/,\
               about.html
source.. = src/
