pluginName=Spring IDE Core
providerName=Spring IDE Developers

buildersName=Spring Project Builders
validatorsName=Spring Project Validators

springNature=Spring Project Nature
springBuilder=Spring Project Builder
springProblemMarker=Spring Problem Marker

