pluginName=Spring IDE Metadata Support (Core)
providerName=Spring IDE Developers

extensionMetadataproviders.name=Metadata Providers

beanmetadataBuilder.description=The Spring Bean Data Builder is required for bean grouping based on stereotype annotations and other grouping criteria.
beanmetadataBuilder.name=Spring Bean Meta Data Builder