bin.includes = feature.properties,\
               feature.xml
src.includes = .project,\
               .cvsignore,\
               build.properties,\
               feature.properties,\
               feature.xml
