source.beans-core.jar = src/
bin.includes = beans-core.jar,\
               changelog.txt,\
               xercesImpl.jar,\
               xmlParserAPIs.jar,\
               commons-logging.jar,\
               plugin.properties,\
               plugin.xml,\
               spring-core.jar
src.includes = .cvsignore,\
               .project,\
               build.properties,\
               changelog.txt,\
               src/,\
               .options,\
               plugin.properties,\
               plugin.xml,\
               .classpath
               