source.beans-core.jar = src/
bin.includes = plugin.*,\
               changelog.txt,\
               xercesImpl.jar,\
               xmlParserAPIs.jar
src.includes = .classpath,\
               .cvsignore,\
               .project,\
               plugin.*,\
               build.properties,\
               changelog.txt,\
               README,\
               src/
               