source.. = src/
bin.includes = .,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               schema/
src.includes = .project,\
               build.properties,\
               src/,\
               .options,\
               plugin.properties,\
               plugin.xml,\
               .classpath,\
               META-INF/,\
               schema/
               
