source.. = src/
bin.includes = .,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               schema/,\
               icons/,\
               about.html
src.includes = .project,\
               build.properties,\
               src/,\
               .options,\
               plugin.properties,\
               plugin.xml,\
               .classpath,\
               META-INF/,\
               schema/,\
               icons/,\
               .settings/,\
               about.html
generate.plugin@org.springframework.ide.eclipse.beans.core.source=org.springframework.ide.eclipse.beans.core
