source.beans-core.jar = src/
bin.includes = beans-core.jar,\
               plugin.properties,\
               plugin.xml
src.includes = .project,\
               build.properties,\
               src/,\
               .options,\
               plugin.properties,\
               plugin.xml,\
               .classpath
               
