pluginName=Spring IDE Beans Core
providerName=Spring IDE Developers

extensionNamespaces.name=Namespaces
extensionPostProcessors.name=Post Processors
extensionResolvers.name=Resolvers
extensionMetadataproviders.name=Metadata Providers

beansProblemMarker=Spring Beans Problem
markerCategory.name=Spring Problems

beansValidator.name=Beans Validator
beansValidator.description=Project Validator that validates the Spring Config files (e.g. \
 class and property names, referenced beans etc.)

beansValidator.rule.beanAlias.name=Bean Alias Rule
beansValidator.rule.beanAlias.description=Validates a alias' name and associated bean.

beansValidator.rule.beanDefinitionHolder.name=Bean Definition Holder Rule
beansValidator.rule.beanDefinitionHolder.description=Validates a root bean's name and aliases.

beansValidator.rule.beanDefinition.name=Bean Definition Rule
beansValidator.rule.beanDefinition.description=Validates a bean's bean definition.

beansValidator.rule.beanClass.name=Bean Class Rule
beansValidator.rule.beanClass.description=Validates a bean's class. \
 Skips child beans and bean class names with placeholders.

beansValidator.rule.beanInitDestroyMethod.name=Bean Init and Destroy Method Rule
beansValidator.rule.beanInitDestroyMethod.description=Validates a non-factory bean's init and destroy method.

beansValidator.rule.beanFactory.name=Bean Factory Rule
beansValidator.rule.beanFactory.description=Validates a bean's factory bean and factory method.

beansValidator.rule.beanConstructorArgument.name=Bean Constructor Argument Rule
beansValidator.rule.beanConstructorArgument.description=Validates a non-abstract bean's constructor argument.

beansValidator.rule.beanProperty.name=Bean Property Rule
beansValidator.rule.beanProperty.description=Validates a bean property's accessor methods in the bean class.

beansValidator.rule.beanReference.name=Bean Reference Rule
beansValidator.rule.beanReference.description=Validates the bean reference(s) of a bean \
 (depends-on attribute), a value holder (constructor argument, property) or \
 a collection type (list, set, map).

beansValidator.rule.requiredProperty.name=@Required Property Rule
beansValidator.rule.requiredProperty.description=Validates a bean @Required property's accessor methods in the bean class. \n \n\
 This rule is disabled by default due to performance reasons. \
 If you are using @Required make sure to enable this validation.

beansValidator.rule.parsingProblems.name=XML Parsing Problems Rule
beansValidator.rule.parsingProblems.description=Displays XML parsing problems. 

beansValidator.rule.methodOverride.name=Bean Method Override Rule
beansValidator.rule.methodOverride.description=Validates a bean method override (lookup-override, replaced-override). 

beanmetadataBuilder.description=The Spring Bean Data Builder is required for bean grouping based on stereotype annotations and other grouping criteria.
beanmetadataBuilder.name=Spring Bean Meta Data Builder
