pluginName=Spring IDE Beans Core
providerName=Spring IDE Developers

extensionNamespaces.name=Namespaces
extensionPostProcessors.name=Post Processors

beansProblemMarker=Spring Beans Problem Marker

beansValidator.name=Spring Beans Validator
beansValidator.description=Spring Project Validator that validates the Spring Config files (e.g. \
 class and property names, referenced beans etc.)

beansValidator.rule.beanDefinitionHolder.name=Bean Definition Holder Rule
beansValidator.rule.beanDefinitionHolder.description=Validates a root bean's name and aliases.

beansValidator.rule.beanDefinition.name=Bean Definition Rule
beansValidator.rule.beanDefinition.description=Validates a bean's bean definition.

beansValidator.rule.beanClass.name=Bean Class Rule
beansValidator.rule.beanClass.description=Validates a bean's class. \
 Skips child beans and bean class names with placeholders.

beansValidator.rule.beanConstructorArguments.name=Bean Constructor Arguments Rule
beansValidator.rule.beanConstructorArguments.description=Validates a non-abstract bean's constructor arguments.

beansValidator.rule.beanInitDestroyMethod.name=Bean Init and Destroy Method Rule
beansValidator.rule.beanInitDestroyMethod.description=Validates a non-factory bean's init and destroy method.

beansValidator.rule.beanFactory.name=Bean Factory Rule
beansValidator.rule.beanFactory=Validates a bean's factory bean and factory method.
