pluginName=Spring IDE Beans Core
providerName=Spring IDE Developers

extensionNamespaces.name=Namespaces

beansProblemMarker=Spring Beans Problem Marker
beansValidator.name=Spring Beans Validator
beansValidator.description=Spring Project Builder that validates the Spring Config files (e.g. \
 class and property names, referenced beans etc.)
