bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               aop-ui-xref.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
jars.compile.order = aop-ui-xref.jar
source.aop-ui-xref.jar = src/
output.aop-ui-xref.jar = bin/
