bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               about.html
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
