bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               .
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
jars.compile.order = .
source.. = src/
output.. = bin/
