bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html
src.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               build.properties,\
               .project

generate.plugin@org.springframework.ide.eclipse.javaconfig.core.source=org.springframework.ide.eclipse.javaconfig.core
generate.plugin@org.springframework.ide.eclipse.javaconfig.ui.source=org.springframework.ide.eclipse.javaconfig.ui
