NAME_bean_property_with_value=Bean Property with value
DESC_bean_property_with_value=Inserts a property tag with nested value tag

NAME_bean_property=Bean Property
DESC_bean_property=Inserts a proptery tag

NAME_bean_constructor=Constructor Args
DESC_bean_constructor=Inserts a constructor args tag with one argument

NAME_bean=Bean
DESC_bean=Inserts a bean tag

NAME_property_list=Property list
DESC_property_list=Inserts a list

NAME_property_map=Property map
DESC_property_map=Inserts a map

NAME_property_ref_bean=Bean ref
DESC_property_ref_bean=Inserts a bean reference

NAME_property_ref_local=Bean local ref
DESC_property_ref_local=Inserts a local bean reference