source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               about.html
src.includes = about.html,\
               META-INF/,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               .project,\
               .classpath
