pluginName=Spring IDE Mylyn Integration
providerName=Spring IDE Developers

filterSpringExplorerAction.label=Focus on Active Task
filterSpringExplorerAction.tooltip=Focus on Active Task

toggleActiveFoldingAction.label=Automatically Fold Uninteresting Elements
toggleActiveFoldingAction.tooltip=Automatically Fold Uninteresting Elements

toggleActiveFoldingCommand.name=Toggle Active Folding
toggleActiveFoldingCommand.description=Toggle Active Folding

interestDecrementAction.label=Remove from Context
interestDecrementAction.tooltip=Mark selected element as uninteresting

interestIncrementAction.label=Mark as Landmark
interestIncrementAction.tooltip=Make selected element a landmark

commandCategory.name=Mylyn Spring
commandCategory.description=Mylyn Spring Commands
