# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

title=Spring IDE for Eclipse\n\
\n\
Version: 2.0\n\
\n\
Copyright (c) 2005, 2007 Spring IDE Developers\n\
\n\
Visit http://springide.org/
