# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

title=Spring IDE for Eclipse\n\
\n\
Version: 1.2.0\n\
\n\
(c) Copyright Spring IDE Developers 2005.  All rights reserved.\n\
\n\
Visit http://www.springframework.org/spring-ide/eclipse/
