bin.includes = springide_logo_small.png,\
               welcome.xml,\
               plugin.properties,\
               about.properties,\
               about.ini,\
               about.html,\
               META-INF/,\
               epl-v10.html
src.includes = .project,\
               build.properties,\
               springide_logo_small.png,\
               welcome.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               META-INF/,\
               epl-v10.html
