bin.includes = springide_logo_small.png,\
               welcome.xml,\
               plugin.properties,\
               plugin.xml,\
               about.properties,\
               about.ini,\
               about.html,\
               license.txt
src.includes = .project,\
               build.properties,\
               springide_logo_small.png,\
               welcome.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               plugin.xml,\
               license.txt
