bin.includes = spring_logo.png,\
               welcome.xml,\
               plugin.properties,\
               plugin.xml,\
               about.properties,\
               about.ini,\
               about.html,\
               license.txt
src.includes = .project,\
               build.properties,\
               spring_logo.png,\
               welcome.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               plugin.xml,\
               license.txt
