source.webflow-core.jar = src/
bin.includes = webflow-core.jar,\
               changelog.txt,\
               ognl.jar,\
               plugin.properties,\
               plugin.xml,\
               .options
src.includes = .cvsignore,\
               .project,\
               build.properties,\
               changelog.txt,\
               src/,\
               .options,\
               plugin.properties,\
               plugin.xml
               