pluginName=Spring IDE WebFlow UI
providerName=Spring IDE Developers

categoryView.springIDE=Spring IDE
view.beansView=Spring WebFlow

configurationPropertyPage=Spring WebFlow

decorator.label=Spring Beans Decorator
decorator.description=Decorates Spring WebFlow config files