bin.includes = feature.properties,\
               feature.xml,\
               license.txt,\
               epl-v10.html
src.includes = .project,\
               build.properties,\
               feature.properties,\
               feature.xml,\
               license.txt,\
               epl-v10.html
customBuildCallbacks=customBuildCallbacks.xml
