source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               spring-db.jar,\
               plugin.xml,\
               plugin.properties
src.includes = src/,\
               spring-db.jar,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
