bin.includes = plugin.*,\
               toc.xml,\
               doc.zip,\
               plugin.properties,\
               plugin.xml
src.includes = .project,\
               plugin.*,\
               build.properties,\
               styles/,\
               README,\
               builddoc.xml,\
               plugin.properties,\
               plugin.xml

# ------------------------------------------------------------------------ 
#     docbook reference documentation
# ------------------------------------------------------------------------
doc.ref.dir=reference
dist.ref.dir=html
