source.search.jar = src/
output.search.jar = bin/
bin.includes = META-INF/,\
               search.jar,\
               plugin.xml,\
               icons/,\
               plugin.properties
src.includes = .project,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
