source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/
src.includes = .project,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               META-INF/
