bin.includes = plugin.*,\
               about.*,\
               spring_logo.png,\
               welcome.xml,\
               *.txt
src.includes = .cvsignore,\
               .project,\
               build.properties,\
               plugin.*,\
               about.*,\
               spring_logo.png,\
               welcome.xml,\
               *.txt
