bin.includes = plugin.*,\
               about.*,\
               spring_logo.png,\
               welcome.xml,\
               *.txt,\
               plugin.properties,\
               plugin.xml,\
               about.properties,\
               about.ini,\
               about.html
src.includes = .cvsignore,\
               .project,\
               build.properties,\
               plugin.*,\
               about.*,\
               spring_logo.png,\
               welcome.xml,\
               *.txt,\
               about.html,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               plugin.xml
