source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               META-INF/
bin.excludes = src/org.springframework.binding_1.0.1/,\
               src/org.springframework.webflow_1.0.1/,\
               src/org.springframework_2.0.3/
