bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               plugin.properties
source.. = src/
