source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin.xml,\
               lib/org.springframework.roo.wrapping.protobuf-java-lite-2.3.0.0001.jar,\
               lib/org.springframework.uaa.client-1.0.0.M1.jar,\
               plugin.properties
src.includes = schema/,\
               lib/