source.ui.jar = src/
output.ui.jar = bin/
bin.includes = plugin.xml,\
               ui.jar,\
               plugin.properties,\
               icons/,\
               META-INF/
src.includes = .classpath,\
               .project,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               META-INF/
