pluginName=Spring IDE UI
providerName=Spring IDE Developers

popupMenus.addNature.label=Add Spring Project &Nature
popupMenus.removeNature.label=Remove Spring Project &Nature

projectPropertyPage=Spring

viewCategoryName=Spring

navigatorViewName=Spring Explorer
navigatorContentName=Spring Elements

navigatorfilterHideNonSpringElementsName=Non-Spring Elements
navigatorfilterHideNonSpringElementsDescription=Shows only Spring Elements

workingSets.name=Spring
workingsets.extension.name=Working Sets
