output.. = bin/
bin.includes = META-INF/,\
               .,\
               workspace/,\
               test.xml,\
               org.springframework.ide.eclipse.beans.core.tests.launch
src.includes = workspace/,\
               test.xml,\
               src/,\
               org.springframework.ide.eclipse.beans.core.tests.launch,\
               build.properties,\
               bin/,\
               META-INF/
source.. = src/
