source.webflow-ui.jar = src/
bin.includes = webflow-ui.jar,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               icons/
src.includes = .project,\
               build.properties,\
               src/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               .classpath,\
               icons/,\
               .settings/
