pluginName=Spring IDE Web Flow UI
providerName=Spring IDE Developers

configurationPropertyPage=Web Flow Support

decorator.label=Spring Web Flow Decorator
decorator.description=Decorates Spring Web Flow config files

navigatorContentName=Spring Web Flow

wizards.newConfig.name=Spring Web Flow
wizards.newConfig.description=Create a new Spring Web Flow definition file