source.beans-graph.jar = src/
bin.includes = beans-graph.jar,\
               icons/,\
               changelog.txt,\
               plugin.properties,\
               plugin.xml
src.includes = .cvsignore,\
               .options,\
               .project,\
               build.properties,\
               changelog.txt,\
               icons/,\
               src/,\
               plugin.properties,\
               plugin.xml
