source.beans-graph.jar = src/
bin.includes = plugin.*,\
               icons/,\
               changelog.txt,\
               beans-graph.jar
src.includes = .classpath,\
               .cvsignore,\
               .options,\
               .project,\
               plugin.*,\
               build.properties,\
               changelog.txt,\
               icons/,\
               src/
