source.beans-graph.jar = src/
bin.includes = beans-graph.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml
src.includes = .options,\
               .project,\
               build.properties,\
               icons/,\
               src/,\
               plugin.properties,\
               plugin.xml,\
               .classpath
