source.webflow-graph.jar = src/
bin.includes = webflow-graph.jar,\
               ognl.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/
src.includes = .project,\
               build.properties,\
               icons/,\
               src/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               .classpath,\
               ognl.jar
