source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               about.html,\
               xsds/
src.includes = src/,\
               plugin.properties,\
               build.properties,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               about.html,\
               xsds/
