source.test.jar = src/
output.test.jar = bin/
bin.includes = plugin.xml,\
               test.jar,\
               data/
src.includes = .classpath,\
               .project,\
               README,\
               build.properties,\
               data/,\
               plugin.xml,\
               src/
