bin.includes = .,\
               plugin.properties,\
               plugin.xml,\
               toc.xml
src.includes = toc.xml,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               .project,\
               .classpath
