source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               snapshot/,\
               release/
src.includes = plugin.properties,\
               META-INF/,\
               src/,\
               plugin.xml,\
               snapshot/,\
               release/
