pluginName=Spring Dynamic Modules for OSGi(tm) Service Platforms Target Definition
providerName=Spring IDE Developers

releaseTarget.name=Spring Dynamic Modules for OSGi(tm) Service Platforms 1.0.2
snapshotTarget.name=Spring Dynamic Modules for OSGi(tm) Service Platforms 1.1.0 Snapshot