pluginName=Spring Dynamic Modules for OSGi(tm) Service Platforms Target Definition
providerName=Spring IDE Developers

releaseTarget.name=Spring Dynamic Modules for OSGi(tm) Service Platforms RC2
snapshotTarget.name=Spring Dynamic Modules for OSGi(tm) Service Platforms Snapshot