bin.includes = toc.xml,\
               plugin.properties,\
               plugin.xml
src.includes = .project,\
               build.properties,\
               styles/,\
               README,\
               builddoc.xml,\
               plugin.properties,\
               plugin.xml
               
customBuildCallbacks=customBuildCallbacks.xml

# ------------------------------------------------------------------------ 
#     docbook reference documentation
# ------------------------------------------------------------------------
doc.ref.dir=reference
dist.ref.dir=html
