bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               about.html
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               plugin.properties,\
               icons/,\
               about.html
source.. = src/
