source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               plugin.properties,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               .
customBuildCallbacks=customBuildCallbacks.xml
src.includes = about.html,\
               META-INF/,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               .project,\
               .classpath
