source.webflow-editor.jar = src/
bin.includes = webflow-editor.jar,\
               ognl.jar,\
               icons/,\
               changelog.txt,\
               plugin.properties,\
               plugin.xml
src.includes = .cvsignore,\
               .options,\
               .project,\
               build.properties,\
               changelog.txt,\
               icons/,\
               src/,\
               plugin.properties,\
               plugin.xml
