source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               plugin.properties,\
               about.html
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               customBuildCallbacks.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               about.html
customBuildCallbacks=customBuildCallbacks.xml
