bin.includes = toc.xml,\
               doc.zip,\
               plugin.properties,\
               plugin.xml
src.includes = .project,\
               build.properties,\
               builddoc.xml,\
               toc.xml,\
               doc/,\
               plugin.properties,\
               plugin.xml
               