output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               beans-navigator.jar
src.includes = .project,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
source.beans-navigator.jar = src/
