pluginName=Spring IDE Beans Navigator
providerName=Spring IDE Developers

viewName=Beans Explorer

navigatorContentName=Spring Beans
beanReferenceContentName=Spring Beans References

navigatorfilterHideNonSpringProjectsName=Non-Spring projects
navigatorfilterHideNonSpringProjectsDescription=Shows only Spring projects
