pluginName=Spring IDE Beans Navigator
providerName=Spring IDE Developers

viewName=Beans Explorer

navigatorContentName=Spring Beans

navigatorfilterHideNonSpringProjectsName=Non-Spring projects
navigatorfilterHideNonSpringProjectsDescription=Shows only Spring projects
