pluginName=Spring IDE Beans Navigator
providerName=Spring IDE Developers

viewName=Beans Explorer

navigatorContentName=Spring Beans

navigatorfilterHideNonSpringProjectsName=Non-Spring projects
navigatorfilterHideNonSpringProjectsDescription=Shows only Spring projects

navigatorfilterHideBeanClassReferencesName=Spring Bean Class References
navigatorfilterHideBeanClassReferencesDescription=Shows only the Java type without refrences from Spring beans

navigatorfilterHideBeansConfigSetsName=Spring Beans Config Sets
navigatorfilterHideBeansConfigSetsDescription=Hides all Spring Beans Config Sets
