source.aop-ui.jar = src/
bin.includes = aop-ui.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/
src.includes = .project,\
               build.properties,\
               icons/,\
               src/,\
               plugin.properties,\
               plugin.xml,\
               .classpath,\
               META-INF/
