pluginName=Spring IDE AOP UI
providerName=Spring IDE Developers

aopProblemMarker=Spring AOP Problem Marker
aopValidator=Spring AOP Validator

aopMarker=Spring AOP Marker

advisesDecorator.label=Spring AOP Decorator
advisesDecorator.description=Spring AOP Decorator

filter.aspectDeclarations.label=aspect declarations
filter.aspectDeclarations.description=aspect declarations

filter.declaredOn.label=declared on
filter.declaredOn.description=declared on

filter.advises.label=advises
filter.advises.description=advises

filter.advisedBy.label=advised by
filter.advisedBy.description=advised by

filter.innerBeans.label=inner beans
filter.innerBeans.description=inner beans

filter.classOf.label=class of
filter.classOf.description=class of

beansCrossReferenceView.label=Beans Cross References
beansCrossReferenceView.content=Spring AOP Cross Reference

beansCrossReferenceViewInplace.label=Beans Quick Cross References
beansCrossReferenceViewInplace.content=Shows the Beans cross references for the editor input

beansCrossReferenceNavigation.label=Beans Cross References Navigation
beansCrossReferenceNavigation.content=Beans Cross References Navigation