source.beans-editor.jar = src/
output.beans-editor.jar = bin/
bin.includes = plugin.xml,\
               beans-editor.jar,\
               plugin.properties,\
               templates/,\
               dtds/
src.includes = .project,\
               build.properties,\
               dtds/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               templates/,\
               .classpath
