source.webflow-editor.jar = src/
output.webflow-editor.jar = bin/
bin.includes = META-INF/,\
               webflow-editor.jar,\
               build.properties,\
               icons/,\
               plugin.xml,\
               bin/,\
               xsd/,\
               plugin.properties,\
               spring-webflow-1.0.1.jar,\
               spring-binding-1.0.1.jar
src.includes = build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               META-INF/,\
               xsd/,\
               spring-webflow-1.0.1.jar
