source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               icons/,\
               plugin.xml,\
               bin/,\
               plugin.properties,\
               templates/
src.includes = build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               META-INF/,\
               templates/
