# feature.properties
# contains externalized strings for feature.xml

# "featureName" property - name of the feature
featureName=Spring IDE WebFlow Support Preview Release 2

# "providerName" property - name of the company that provides the feature
providerName=Spring IDE Developers

# "updateSiteName" property - label for the update site
updateSiteName=Springframework's IDE Support update site

# "updateSiteURL" property - URL of the update site
# do not translate value - just change to point to an update site
updateSiteURL=http://springide.org/updatesite/

# "description" property - description of the feature
description=\
This feature provides tool support for the Spring framework's\n\
(http://www.springframework.org/) WebFlow XML configuration files.\n\

# "copyright" property - text of the Copyright
copyright=\
Copyright 2005, Spring IDE Developers\n\
\n\
This product includes software developed by the Apache Software Foundation\n\
(http://www.apache.org).\n\
\n\
This product includes software developed by the Spring Framework Project\n\
(http://www.springframework.org).\n\
\n\
Alternately, this acknowledgement may appear in the software itself, if and\n\
wherever such third-party acknowledgements normally appear.\n\
\n\
The names "Spring" and "Spring Framework" must not be\n\
used to endorse or promote products derived from this software without\n\
prior written permission. For written permission, please contact\n\
rod.johnson@interface21.com or juergen.hoeller@interface21.com.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=http://www.apache.org/licenses/LICENSE-2.0

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Licensed under the Apache License, Version 2.0 (the "License");\n\
you may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0\n\
Unless required by applicable law or agreed to in writing, software\n\
distributed under the License is distributed on an "AS IS" BASIS,\n\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
\n\
See the License for the specific language governing permissions and\n\
limitations under the License.
