source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               build.properties
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               plugin.properties,\
               META-INF/
