pluginName=Spring IDE Beans Mylyn Integration
providerName=Spring IDE Developers

beansContextStructureBridge.name=Spring Beans Mylyn Context Bridge
beansContextUIBridge.name=Spring Beans Mylyn UI Bridge
