pluginName=Spring IDE Beans Mylyn Integration
providerName=Spring IDE Developers

contentTypeName=Spring Mylyn Beans Config File

beansContextStructureBridge.name=Spring Beans Mylyn Context Bridge
beansContextUIBridge.name=Spring Beans Mylyn UI Bridge
