pluginName=Spring IDE Beans Mylar Integration
providerName=Spring IDE Developers

beansContextStructureBridge.name=Spring Beans Mylar Context Bridge
beansContextUIBridge.name=Spring Beans Mylar UI Bridge
