
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@3:start, org.eclipse.core.runtime@start

osgi.instance.area.default=@user.home/workspace

# End of file marker - must be here
eof=eof