bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html

generate.plugin@org.springframework.ide.eclipse.integration.source=org.springframework.ide.eclipse.integration
