source.ec.ep.dit.isp.foundry.eclipse.platform.utils.jar = src/
output.ec.ep.dit.isp.foundry.eclipse.platform.utils.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               log4j.xml,\
               lib/,\
               icons/,\
               schema/,\
               ec.ep.dit.isp.foundry.eclipse.platform.utils.jar
