source.. = src/
bin.includes = .,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               lib/
src.includes = build.properties,\
               src/,\
               plugin.properties,\
               icons/,\
               plugin.xml,\
               about.html,\
               META-INF/,\
               .project,\
               .classpath
               
