source.. = src/
bin.includes = .,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               plugin.xml
src.includes = build.properties,\
               src/,\
               plugin.properties,\
               icons/,\
               plugin.xml
               