source.webflow-core.jar = src/
bin.includes = webflow-core.jar,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               plugin.xml
src.includes = build.properties,\
               src/,\
               plugin.properties,\
               icons/,\
               plugin.xml
               