pluginName=Spring IDE Web Flow Core
providerName=Spring IDE Developers

webflowvalidator.name=Spring Web Flow Validator
webflowvalidator.description=Spring Project Validator that validates the Spring Web Flow files (e.g. \
 state ids, transition targets and referenced action beans and methods etc.)

webflowProblemMarker=Spring Web Flow Problem Marker
