pluginName=Spring IDE Web Flow Core
providerName=Spring IDE Developers

webflowvalidator.name=Spring Web Flow Validator
webflowvalidator.description=Validates Spring Web Flow flow definition files

webflowProblemMarker=Spring Web Flow Problem Marker
webflowValidator=Spring Web Flow Validator
