source.beans-prespective.jar = src/
output.beans-prespective.jar = bin/
bin.includes = plugin.xml,\
               beans-prespective.jar,\
               icons/,\
               bin/,\
               build.properties
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties
