bin.includes = META-INF/,\
               asm-commons.jar,\
               asm-util.jar,\
               asm.jar
src.includes = META-INF/,\
               build.properties,\
               asm.jar,\
               asm-util.jar,\
               asm-commons.jar
