bin.includes = META-INF/,\
               asm-2.2.2.jar,\
               asm-commons-2.2.2.jar,\
               asm-util-2.2.2.jar
src.includes = asm-commons-2.2.2.jar,\
               asm-2.2.2.jar,\
               META-INF/,\
               build.properties,\
               asm-util-2.2.2.jar
