bin.includes = toc.xml,\
               plugin.properties,\
               plugin.xml,\
               linktoc.xml,\
               META-INF/
src.includes = .project,\
               build.properties,\
               styles/,\
               README,\
               build.xml,\
               plugin.properties,\
               plugin.xml,\
               linktoc.xml,\
               toc.xml

customBuildCallbacks=customBuildCallbacks.xml

# ------------------------------------------------------------------------ 
#     docbook reference documentation
# ------------------------------------------------------------------------
doc.ref.dir=reference
dist.ref.dir=html
spring.home=/Users/cdupuis/Development/Java/lib/spring-projects-svn/spring-webflow/trunk/spring-webflow
