bin.includes = feature.properties,\
               feature.xml,\
               license.txt,\
               epl-v10.html
src.includes = .project,\
               build.properties,\
               feature.properties,\
               feature.xml,\
               license.txt,\
               epl-v10.html
generate.feature@org.springframework.ide.eclipse.feature.source=org.springframework.ide.eclipse.feature
