bin.includes = feature.properties,\
               feature.xml,\
               license.txt
src.includes = .project,\
               build.properties,\
               feature.properties,\
               feature.xml,\
               license.txt
