source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               templates/,\
               icons/,\
               META-INF/,\
               schema/
src.includes = .project,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               templates/,\
               .classpath,\
               icons/,\
               META-INF/
