pluginName=Spring IDE Beans Config Editor
providerName=Spring IDE Developers

contentTypeName=Spring Beans Config File

templatesContextTypeAllName=Root
templatesContextTypeBeanName=Bean
templatesContextTypePropertyName=Property

templatesPreferencesPageName=Spring Beans XML Templates
