pluginName=Spring IDE Beans Config Editor
providerName=Spring IDE Developers

contentTypeName=Spring Beans Config File

templatesContextTypeAllName=Root
templatesContextTypeBeanName=Bean
templatesContextTypePropertyName=Property

templatesPreferencesPageName=Spring Beans XML Templates

searchForBeanReferences=Bean references in workspace
popupMenus.menu.label=Spring IDE

commands.category.name=Spring IDE
commands.category.description=Spring IDE commands and key bindings
commands.searchforbeanreferences.name=Bean References in workspace
