pluginName=Spring IDE Beans Config Editor
providerName=Spring IDE Developers

contentTypeName=Spring Beans Config File

templatesContextTypeAllName=Root
templatesContextTypeBeanName=Bean
templatesContextTypePropertyName=Property

templatesPreferencesPageName=Spring Beans XML Templates

searchMenu.label=Search

action.searchBeanReferences.label=Bean References in Workspace
action.openInBeansView.label=Open Selection in Beans View

command.searchBeanReferences.name=Spring Beans References Search
command.openInBeansView.name=Open Selected Beans Config Node in Beans View
