source.beans-refactoring.jar = src/
output.beans-refactoring.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               beans-refactoring.jar,\
               plugin.properties
src.includes = build.properties,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               META-INF/
