pluginName=Spring IDE Refactoring Support
providerName=Spring IDE Developers

beanTypeRenameParticipant.name=Spring Bean type rename
beanMethodRenameParticipant.name=Spring Bean property rename
beanPackageRenameParticipant.name=Spring Bean package rename
beanTypeMoveParticipant.name=String Bean type move
